services:
  - type: cron
    name: prefect-retry-bot
    schedule: "*/30 * * * *"
    envVars:
      - key: PREFECT_USER
        fromEnvVar: PREFECT_USER
      - key: PREFECT_PASS
        fromEnvVar: PREFECT_PASS
      - key: PREFECT_URL
        fromEnvVar: PREFECT_URL
    plan: free
    buildCommand: ""
    startCommand: "python main.py"
